PORT = 8000
CONNECTION_STRING = mongodb+srv://skumarz:skumarz@expressauthjwt.thratbi.mongodb.net/ExpressAuthJwt?retryWrites=true&w=majority

JWT_SECRET_KEY = efjnuhigjgsrujb123

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = test@example.com
EMAIL_PASS = password
EMAIL_FROM = test@example.com

